Main/wndMain.xaml

<Window x:Class="GroupProject_WpfApp.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_WpfApp.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Grid.ColumnSpan="2" BorderThickness="0"  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="34*"/> 
                </Grid.ColumnDefinitions>
                <Button x:Name="ItemsButton" Content="Items" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="0" Click="ItemsButton_Click"/>
                <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="1" Click="searchButton_Click"/>
                <Button x:Name="newButton" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="2" Click="newButton_Click" />
            </Grid>
        </GroupBox>
        <DataGrid x:Name="invoice_List" Grid.Row="2"  BorderBrush="Gold" BorderThickness="5" Margin="10,10,10,10" SelectionChanged="invoice_List_SelectionChanged"/>

        <Border x:Name="invoicebox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" BorderBrush="Gold" BorderThickness="2" Background="White" >
            <Grid x:Name="invoiceBoxGrid">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FEF7E6C4" Offset="0"/>
                        <GradientStop Color="#FEFDEACB" Offset="0.976"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="invoiceNumLabel" Content="Invoice Number: " HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="invoiceDateLabel" Content="Invoice Date: " HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="ItemsListLabel" Content="Items List: " HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <ListBox x:Name="ItemsList" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Grid.Row="5" Width="128" Click="SaveButton_Click" Margin="0,8,0,7"/>
                <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="129" Grid.Column="1" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
                <Label x:Name="CostLabel" Content="Cost: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label x:Name="TaxLabel" Content="+ Tax: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                <Label x:Name="TotalCostLabel" Content="Total Cost: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>

                <Label x:Name="invoiceNumlbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox x:Name="InvoiceDateBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="18" Margin="0,35,0,0"/>
                <ComboBox x:Name="ItemDropDown" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="90"/>
                <Label x:Name="CostNumlbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label x:Name="TaxNumlbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                <Label x:Name="TotalCostNumlbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
                <Button x:Name="SelectButton" Grid.Column="2" Content="Select" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="72" Click="SelectButton_Click"/>
                <Label Grid.Column="1" x:Name="invoiceNum" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"  Width="79"/>
                <Label Grid.Column="1" x:Name="CostNum" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center"  Width="79"/>
                <Label Grid.Column="1" x:Name="taxNum" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Center"  Width="79"  />
                <Label Grid.Column="1" x:Name="TotalCostNum" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center"  Width="79" Content="0" />

            </Grid>
        </Border>
        <Label Content="MAL's" Foreground="Gold"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Edwardian Script ITC" FontSize="36" FontWeight="Bold"/>


    </Grid>
</Window>
