Main/wndMain.xaml

<Window x:Class="GroupProject_WpfApp.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_WpfApp.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ItemsButton" Content="Items" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="0" Click="ItemsButton_Click"/>
                <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="1" Click="searchButton_Click"/>
                <Button x:Name="newButton" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="2" Click="newButton_Click" />
                <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="199" Grid.Column="3" Click="editButton_Click" />
            </Grid>

        </GroupBox>
        <ListBox x:Name="invoice_List" Grid.Row="1"  BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10"/>
        <GroupBox Header="Invoice" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="invoiceBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="invoiceNumLabel" Content="Invoice Number: " HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="invoiceDateLabel" Content="Invoice Date: " HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="ItemsListLabel" Content="Items List: " HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <ListBox x:Name="ItemsList" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="129" Grid.Column="0" Click="SaveButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="129" Grid.Column="1" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
                <Label x:Name="CostLabel" Content="Cost: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label x:Name="TaxLabel" Content="+ Tax: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                <Label x:Name="TotalCostLabel" Content="Total Cost: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>

                <Label x:Name="invoiceNum" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox x:Name="InvoiceDateBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="18" Margin="0,35,0,0"/>
                <ComboBox x:Name="ItemDropDown" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="90"/>
                <Label x:Name="CostNum" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label x:Name="TaxNum" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                <Label x:Name="TotalCostNum" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
                <Button x:Name="SelectButton" Grid.Column="2" Content="Select" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="72" Click="SelectButton_Click"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
