Items/wndItems.xaml

<Window x:Class="GroupProject_WpfApp.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_WpfApp.Items"
        mc:Ignorable="d"
        Title="Defenition Table" Height="530" Width="820" Background="RoyalBlue">

    <!-- This handles the style of the grid-space buttons-->
    <Window.Resources>
        <Style x:Key = "Column1ButtonStyle" TargetType = "Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- 1st Column - Buttons-->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="new_Button" Content="New" Style = "{StaticResource Column1ButtonStyle}" Margin="0,50,0,10" Click="new_Button_Click"/>
                <Button x:Name="delete_Button" Content="Delete" Style = "{StaticResource Column1ButtonStyle}" Margin="0,10,0,40" Click="delete_Button_Click"/>

                <Button x:Name="upArrow_Button" Height="30" Style = "{StaticResource Column1ButtonStyle}" Margin="0,10,0,10" Click="upArrow_Button_Click">
                    <Path Stroke="Black" Data="M 0 8 L 8 0 L 16 8 "/>
                    <!--(0,0) is in the top left. Pos x is down, pos y is right. Its called "Path Markup Syntax"-->
                </Button>

                <Button x:Name="downArrow_Button" Height="30" Style = "{StaticResource Column1ButtonStyle}" Margin="0,10,0,10" Click="downArrow_Button_Click">
                    <Path Stroke="Black" Data="M 0 0 L 8 8 L 16 0 "/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 2nd Column Table-->
        <Grid Grid.Column="1">
            <Label Content="MAL's" Foreground="Gold" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0" FontFamily="Edwardian Script ITC" FontSize="36" FontWeight="Bold"/>
            <DataGrid x:Name="itemsTable_DataGrid" Margin="10,50,10,20" FontSize="16" SelectionChanged="itemsTable_DataGrid_SelectionChanged" IsReadOnly="True"/>
        </Grid>

        <!-- 3rd Column Edit and Search -->
        <!-- I need to edit this labels and boxes to match the data in the database -->
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">

                <!-- Edit group Box -->
                <GroupBox Header="Edit Items" FontSize="16" Margin="10,10,10,10" Foreground="White" BorderBrush="Gold" BorderThickness="2">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">

                            <!-- Label Boxes -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Item Code:" HorizontalAlignment="Right" Foreground="White"/>
                                <Label Content="Item Description:" HorizontalAlignment="Right" Foreground="White"/>
                                <Label Content="Cost:" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>

                            <!-- text Boxes -->
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="Edit_Code_TextBox" Margin="0,5,0,10" TextChanged="Edit_Code_TextBox_TextChanged"/>
                                <TextBox x:Name="Edit_Description_TextBox" Margin="0,0,0,10" TextChanged="Edit_Description_TextBox_TextChanged"/>
                                <TextBox x:Name="Edit_Cost_TextBox" Margin="0,0,0,20" TextChanged="Edit_Cost_TextBox_TextChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Save button-->
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="save_Button" Content="Save" Style = "{StaticResource Column1ButtonStyle}" Click="Save_Button_Click" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                            <Label x:Name="EditError_Label" Content="Item unsaved" HorizontalAlignment="Center" Foreground="White" Background="Red" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Search Box -->
                <GroupBox Header="Search Items" FontSize="16" Margin="10,10,10,10" Foreground="White" BorderBrush="Gold" BorderThickness="2">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">

                            <!-- Label Boxes -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Item Code:" HorizontalAlignment="Right" Foreground="White"/>
                                <Label Content="Item Description:" HorizontalAlignment="Right" Foreground="White"/>
                                <Label Content="Cost:" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>

                            <!-- text Boxes -->
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="Search_Code_TextBox" Margin="0,5,0,10" TextChanged="Search_Code_TextBox_TextChanged"/>
                                <TextBox x:Name="Search_Description_TextBox" Margin="0,0,0,10" TextChanged="Search_Description_TextBox_TextChanged"/>
                                <TextBox x:Name="Search_Cost_TextBox" Margin="0,0,0,20" TextChanged="Search_Cost_TextBox_TextChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Save button-->

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="search_Button" Content="Search" Style = "{StaticResource Column1ButtonStyle}" Click="Search_Button_Click" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                            <Label x:Name="Unused_SearchError_Label" Content="Unused_SearchError_Label" HorizontalAlignment="Center" Foreground="White" Background="Red" IsEnabled="False" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
