Items/wndItems.xaml

<Window x:Class="GroupProject_WpfApp.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_WpfApp.Items"
        mc:Ignorable="d"
        Title="Defenition Table" Height="530" Width="820">
   
    <!-- This handles the style of the grid-space buttons-->
    <Window.Resources>
        <Style x:Key = "Column1ButtonStyle" TargetType = "Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- 1st Column - Buttons-->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="New" Style = "{StaticResource Column1ButtonStyle}" Margin="0,50,0,10"/>
                <Button Content="Delete" Style = "{StaticResource Column1ButtonStyle}" Margin="0,10,0,40"/>

                <Button Height="30" Style = "{StaticResource Column1ButtonStyle}" Margin="0,10,0,10">
                    <Path Stroke="Black" Data="M 0 8 L 8 0 L 16 8 "/>
                    <!--(0,0) is in the top left. Pos x is down, pos y is right. Its called "Path Markup Syntax"-->
                </Button>

                <Button Height="30" Style = "{StaticResource Column1ButtonStyle}" Margin="0,10,0,10">
                    <Path Stroke="Black" Data="M 0 0 L 8 8 L 16 0 "/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 2nd Column Table-->
        <Grid Grid.Column="1">
            <GroupBox Header="Items Table" FontSize="16" Margin="0,10,0,10">
                <DataGrid x:Name="itemsTable_DataGrid" Margin="0,10,0,0" FontSize="16" SelectionChanged="itemsTable_DataGrid_SelectionChanged" IsReadOnly="True"/>
            </GroupBox>
        </Grid>

        <!-- 3rd Column Edit and Search -->
        <!-- I need to edit this labels and boxes to match the data in the database -->
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                
                <!-- Edit group Box -->
                <GroupBox Header="Edit Items" FontSize="16" Margin="10,10,10,10">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">

                            <!-- Label Boxes -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Item Code:" HorizontalAlignment="Right"/>
                                <Label Content="Item Description:" HorizontalAlignment="Right"/>
                                <Label Content="Cost:" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <!-- text Boxes -->
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="Edit_Code_TextBox" Margin="0,5,0,10"/>
                                <TextBox x:Name="Edit_Description_TextBox" Margin="0,0,0,10"/>
                                <TextBox x:Name="Edit_Cost_TextBox" Margin="0,0,0,20"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Save button-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Save_Button" Content="Save"  Style = "{StaticResource Column1ButtonStyle}" Click="Save_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Search Box -->
                <GroupBox Header="Search Items" FontSize="16" Margin="10,10,10,10">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">

                            <!-- Label Boxes -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Item Code:" HorizontalAlignment="Right"/>
                                <Label Content="Item Description:" HorizontalAlignment="Right"/>
                                <Label Content="Cost:" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <!-- text Boxes -->
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="Search_Code_TextBox" Margin="0,5,0,10"/>
                                <TextBox Margin="0,0,0,10"/>
                                <TextBox Margin="0,0,0,20"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Save button-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Search_Button" Content="Search"  Style = "{StaticResource Column1ButtonStyle}" Click="Search_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
